[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://absorb_badge.gd" id="1_absorb_badge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
bg_color = Color(0.94902, 0.929412, 0.894118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.117647, 0.109804, 0.101961, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="AbsorbBadge" type="Control"]
custom_minimum_size = Vector2(34, 34)
mouse_filter = 2
script = ExtResource("1_absorb_badge")

[node name="BadgePanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="ValueLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1
text = "0"
