[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://c62n84auoyfts" path="res://enemy_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" path="res://assets/enemies/Outbound.png" id="2_sprite"]

[node name="Outbound" type="Node2D"]
script = ExtResource("1_visual")
idle_bob_enabled = false

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.7, -64.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sprite")
