[gd_scene format=3 uid="uid://bkgxkh6ruqw5i"]

[ext_resource type="Script" uid="uid://du8yuarnb3ndi" path="res://shop_window.gd" id="1_shop_window"]
[ext_resource type="PackedScene" path="res://shop_row.tscn" id="2_shop_row"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.13, 0.13, 0.16, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.42, 0.48, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="ShopWindow" type="CanvasLayer" unique_id=877348575]
layer = 8
script = ExtResource("1_shop_window")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1375398239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(0, 0, 0, 0.72)

[node name="CardPreviewContainer" type="Control" parent="." unique_id=1589694635]
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -259.0
offset_right = -60.0
offset_bottom = 259.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=705852778]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -470.0
offset_right = 420.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HeadingLabel" type="Label" parent="Panel" unique_id=1646843272]
layout_mode = 0
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="Panel" unique_id=2101164343]
layout_mode = 0
anchor_right = 1.0
offset_top = 82.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 26
text = "Gold: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1200219502]
layout_mode = 0
anchor_right = 1.0
offset_left = 30.0
offset_top = 130.0
offset_right = -30.0
offset_bottom = 845.0
horizontal_scroll_mode = 0

[node name="Column" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1768089778]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="CardsLabel" type="Label" parent="Panel/ScrollContainer/Column" unique_id=149777119]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 22
text = "Cards"

[node name="CardRowsContainer" type="VBoxContainer" parent="Panel/ScrollContainer/Column" unique_id=292690289]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ServicesLabel" type="Label" parent="Panel/ScrollContainer/Column" unique_id=2006073502]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 22
text = "Services"

[node name="RemoveRow" parent="Panel/ScrollContainer/Column" unique_id=181893008 instance=ExtResource("2_shop_row")]
layout_mode = 2

[node name="UpgradeRow" parent="Panel/ScrollContainer/Column" unique_id=1495575128 instance=ExtResource("2_shop_row")]
layout_mode = 2

[node name="RestRow" parent="Panel/ScrollContainer/Column" unique_id=2101207694 instance=ExtResource("2_shop_row")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel" unique_id=446896743]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 865.0
offset_right = 110.0
offset_bottom = 920.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Leave"
