[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://battle/card_view.gd" id="1_card_view"]

[node name="CardView" type="Panel"]
script = ExtResource("1_card_view")

[node name="ShadowSoft" type="Panel" parent="."]
show_behind_parent = true

[node name="ShadowHairline" type="Panel" parent="."]
show_behind_parent = true

[node name="Keyline" type="ColorRect" parent="."]

[node name="NameLabel" type="Label" parent="."]

[node name="CostLabel" type="Label" parent="."]

[node name="HpCostLabel" type="Label" parent="."]

[node name="ArtField" type="Panel" parent="."]

[node name="Glyph" type="Control" parent="ArtField"]

[node name="RulesText" type="RichTextLabel" parent="."]

[node name="FooterRule" type="ColorRect" parent="."]

[node name="TypeLabel" type="Label" parent="."]
