[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://field/collector.gd" id="1_collector"]
[ext_resource type="Resource" path="res://cards/neutral/samphire.tres" id="2_samphire"]

[node name="Collector" type="Node3D"]
script = ExtResource("1_collector")
fixed_card = ExtResource("2_samphire")
