[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://field/keeper.gd" id="1_keeper"]
[ext_resource type="Resource" path="res://run/keepsakes/keeper/keeper_keepsakes.tres" id="2_keeper_keepsakes"]

[node name="Keeper" type="Node3D"]
script = ExtResource("1_keeper")
keeper_pool = ExtResource("2_keeper_keepsakes")
