[gd_scene format=3 uid="uid://bri0oi2b2lns1"]

[ext_resource type="Script" uid="uid://c07aboh5g6nla" path="res://field/region_field.gd" id="1"]
[ext_resource type="Script" uid="uid://dyi0qmtitk30r" path="res://field/region_sky.gd" id="2"]
[ext_resource type="Script" uid="uid://cdvgdcbobcq5y" path="res://field/overcast_light.gd" id="3"]
[ext_resource type="Script" uid="uid://bh86ttpfd68tx" path="res://field/ground.gd" id="4"]
[ext_resource type="Script" uid="uid://boqbnc57buiff" path="res://field/tower.gd" id="5"]
[ext_resource type="Script" uid="uid://c70wmcl2vmws3" path="res://field/wanderer.gd" id="6"]
[ext_resource type="Script" uid="uid://c73umk7v0kdui" path="res://field/camera_rig.gd" id="7"]
[ext_resource type="PackedScene" path="res://field/field_enemy.tscn" id="8"]
[ext_resource type="Script" uid="uid://bp435mxjxefe2" path="res://field/sea.gd" id="9"]
[ext_resource type="Resource" uid="uid://ihhjm1h7lafu" path="res://battle/rules/enemies/sputter.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://gs247wxjvj43" path="res://assets/Environment/ruin_paving_test/ruin_paving_test.glb" id="11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lookdev_slab"]
albedo_color = Color(0.34, 0.38, 0.42, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_1"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.9, 0.1, 1.7)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_2"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.7, 0.11, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_3"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.3, 0.09, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_4"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1, 0.08, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_5"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.9, 0.1, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_6"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.1, 0.09, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_7"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.2, 0.08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_8"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.95, 0.1, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_9"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.4, 0.07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_10"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.85, 0.09, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_spawn_slab"]
size = Vector3(1.3164691, 0.16, 1.0683886)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruin_blockout"]
albedo_color = Color(0.38, 0.4, 0.43, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5.5, 2.2, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(1.5, 3.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(2.8, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(2.2, 1, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5, 20, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3.5, 9.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(9.5, 3.2, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3.2, 3.2, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5.5, 5, 4.8)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(4, 3.8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3, 1.3, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(4.4, 2.2, 3.2)

[node name="RegionField" type="Node3D" unique_id=2096648515]
script = ExtResource("1")
field_extents = Vector2(40, 30)
battle_spacing = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022836371]
script = ExtResource("2")
sky_top_color = Color(0.46, 0.53, 0.61, 1)
horizon_color = Color(0.62, 0.66, 0.7, 1)
fog_color = Color(0.58, 0.63, 0.68, 1)
fog_density = 0.01
fog_aerial_perspective = 0.65
ambient_energy = 0.88

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846207689]
script = ExtResource("3")
elevation_degrees = 55.0
azimuth_degrees = 35.0
energy = 0.55
color = Color(0.8, 0.84, 0.9, 1)
shadow_softness = 3.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=1437900813]
script = ExtResource("4")
ground_color = Color(0.86504203, 0.87034494, 0.83228356, 1)
wetness_scale = 8.0
wet_color = Color(0.66668326, 0.67263305, 0.6651851, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1297283630]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=236499926]

[node name="Tower" type="MeshInstance3D" parent="." unique_id=1954687032]
script = ExtResource("5")

[node name="Wanderer" type="CharacterBody3D" parent="." unique_id=577093166 groups=["wanderer"]]
script = ExtResource("6")
move_speed = 5.0
acceleration = 30.0
dash_distance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wanderer" unique_id=1638228685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2057239469]
process_mode = 3
script = ExtResource("7")
distance = 12.0
pitch_degrees = 50.0
framing_bias = 0.4
fov = 38.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1648467848]

[node name="FieldEnemy" parent="." unique_id=677119585 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
enemy_id = &"sputter"
enemy_data = ExtResource("10")
model_yaw_offset = 180.0

[node name="Sea" type="MeshInstance3D" parent="." unique_id=1533217746]
script = ExtResource("9")
sea_color = Color(0.2750388, 0.49996376, 0.5953062, 1)
sea_level = 0.3
sea_edge_distance = 12.0
volume_db_max = -20.0

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=1908553104]
process_mode = 3

[node name="LookDevSurface" type="Node3D" parent="." unique_id=-1194967296]
visible = false

[node name="Slab1" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967295]
transform = Transform3D(0.98769, 0, -0.15643, 0, 1, 0, 0.15643, 0, 0.98769, -0.15, 0.03, 0.55)
mesh = SubResource("BoxMesh_lookdev_slab_1")

[node name="Slab2" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967294]
transform = Transform3D(0.99452, 0, -0.10453, 0, 1, 0, 0.10453, 0, 0.99452, 0.35, 0.01, -0.95)
mesh = SubResource("BoxMesh_lookdev_slab_2")

[node name="Slab3" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967293]
transform = Transform3D(0.97815, 0, -0.20791, 0, 1, 0, 0.20791, 0, 0.97815, -1.15, -0.03, -2.05)
mesh = SubResource("BoxMesh_lookdev_slab_3")

[node name="Slab4" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967292]
transform = Transform3D(0.99756, 0, -0.06976, 0, 1, 0, 0.06976, 0, 0.99756, 0.05, 0.05, -2.35)
mesh = SubResource("BoxMesh_lookdev_slab_4")

[node name="Slab5" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967291]
transform = Transform3D(0.98481, 0, -0.17365, 0, 1, 0, 0.17365, 0, 0.98481, 1.25, 0.02, -1.55)
mesh = SubResource("BoxMesh_lookdev_slab_5")

[node name="Slab6" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967290]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -1.75, 0.04, -0.35)
mesh = SubResource("BoxMesh_lookdev_slab_6")

[node name="Slab7" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967289]
transform = Transform3D(0.98163, 0, -0.19081, 0, 1, 0, 0.19081, 0, 0.98163, -1.55, -0.06, 1.05)
mesh = SubResource("BoxMesh_lookdev_slab_7")

[node name="Slab8" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967288]
transform = Transform3D(0.9962, 0, -0.08716, 0, 1, 0, 0.08716, 0, 0.9962, 1.55, 0.06, 0.35)
mesh = SubResource("BoxMesh_lookdev_slab_8")

[node name="Slab9" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967287]
transform = Transform3D(0.98769, 0, -0.15643, 0, 1, 0, 0.15643, 0, 0.98769, -0.35, -0.08, 1.95)
mesh = SubResource("BoxMesh_lookdev_slab_9")

[node name="Slab10" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967286]
transform = Transform3D(0.97437, 0, -0.22495, 0, 1, 0, 0.22495, 0, 0.97437, 0.95, -0.02, 1.75)
mesh = SubResource("BoxMesh_lookdev_slab_10")

[node name="RuinPavingTest" parent="." unique_id=934835729 instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="SpawnSlabBody" type="StaticBody3D" parent="." unique_id=1207347768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410794, 0.05, 0.0137395)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnSlabBody" unique_id=1369458258]
shape = SubResource("BoxShape3D_spawn_slab")

[node name="RuinBlockout" type="Node3D" parent="." unique_id=-1094967296]

[node name="WallRuin" type="Node3D" parent="RuinBlockout" unique_id=-1094967286]

[node name="WallBody" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967285]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -14.8, 0.7, -3.3)
mesh = SubResource("BoxMesh_ruin_wall_1")

[node name="WallBrokenPillar" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967284]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -17.4, 1.3, -4)
mesh = SubResource("BoxMesh_ruin_wall_2")

[node name="WallLowRun" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967283]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -12.6, 0.4, -1.9)
mesh = SubResource("BoxMesh_ruin_wall_3")

[node name="WallFallenChunk" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967282]
transform = Transform3D(0.848, 0, 0.53, -0.0922, 0.985, 0.1476, -0.5221, -0.174, 0.8353, -13.2, 0.4, -4.7)
mesh = SubResource("BoxMesh_ruin_wall_4")

[node name="ArchRuin" type="Node3D" parent="RuinBlockout" unique_id=-1094967276]

[node name="ArchPierLeft" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967275]
transform = Transform3D(0.995, 0, 0.105, 0, 1, 0, -0.105, 0, 0.995, -13.5, 9.5, -30)
mesh = SubResource("BoxMesh_ruin_arch_1")

[node name="ArchPierRight" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967274]
transform = Transform3D(0.995, 0, 0.105, 0, 1, 0, -0.105, 0, 0.995, -6, 4.3, -29)
mesh = SubResource("BoxMesh_ruin_arch_2")

[node name="ArchBrokenLintel" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967273]
transform = Transform3D(0.995, 0, -0.105, -0.0146, 0.99, -0.1383, 0.104, 0.139, 0.9851, -9.2, 17.8, -29.5)
mesh = SubResource("BoxMesh_ruin_arch_3")

[node name="ArchFallenFragment" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967272]
transform = Transform3D(0.94, 0, 0.342, -0.0359, 0.995, 0.0987, -0.3403, -0.105, 0.9353, -16.5, 1.5, -28)
mesh = SubResource("BoxMesh_ruin_arch_4")

[node name="CollapsedMass" type="Node3D" parent="RuinBlockout" unique_id=-1094967266]

[node name="MassChunkLarge" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967265]
transform = Transform3D(0.951, 0, -0.309, 0.0643, 0.978, 0.1978, 0.3022, -0.208, 0.9301, 7.5, 1.6, -14.5)
mesh = SubResource("BoxMesh_ruin_mass_1")

[node name="MassChunkTilted" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967264]
transform = Transform3D(0.906, 0, 0.423, 0.066, 0.988, -0.1413, -0.4179, 0.156, 0.8951, 9.6, 1.3, -16.2)
mesh = SubResource("BoxMesh_ruin_mass_2")

[node name="MassRubbleSlab" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967263]
transform = Transform3D(0.766, 0, 0.643, 0, 1, 0, -0.643, 0, 0.766, 6, 0.4, -12.6)
mesh = SubResource("BoxMesh_ruin_mass_3")

[node name="MassLowBroad" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967262]
transform = Transform3D(0.978, 0, -0.208, 0, 1, 0, 0.208, 0, 0.978, 10.2, 0.7, -12.8)
mesh = SubResource("BoxMesh_ruin_mass_4")
