[gd_scene format=3 uid="uid://bri0oi2b2lns1"]

[ext_resource type="Script" uid="uid://c07aboh5g6nla" path="res://field/region_field.gd" id="1"]
[ext_resource type="Script" uid="uid://dyi0qmtitk30r" path="res://field/region_sky.gd" id="2"]
[ext_resource type="Script" uid="uid://cdvgdcbobcq5y" path="res://field/overcast_light.gd" id="3"]
[ext_resource type="Script" uid="uid://bh86ttpfd68tx" path="res://field/ground.gd" id="4"]
[ext_resource type="Script" uid="uid://boqbnc57buiff" path="res://field/tower.gd" id="5"]
[ext_resource type="Script" uid="uid://c70wmcl2vmws3" path="res://field/wanderer.gd" id="6"]
[ext_resource type="Script" uid="uid://c73umk7v0kdui" path="res://field/camera_rig.gd" id="7"]
[ext_resource type="PackedScene" path="res://field/field_enemy.tscn" id="8"]
[ext_resource type="Script" uid="uid://bp435mxjxefe2" path="res://field/sea.gd" id="9"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="RegionField" type="Node3D" unique_id=2096648515]
script = ExtResource("1")
field_extents = Vector2(40, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022836371]
script = ExtResource("2")
fog_density = 0.008

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846207689]
script = ExtResource("3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1437900813]
script = ExtResource("4")
ground_color = Color(0.86504203, 0.87034494, 0.83228356, 1)
wetness_scale = 8.0
wet_color = Color(0.66668326, 0.67263305, 0.6651851, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1297283630]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=236499926]

[node name="Tower" type="MeshInstance3D" parent="." unique_id=1954687032]
script = ExtResource("5")

[node name="Wanderer" type="CharacterBody3D" parent="." unique_id=577093166 groups=["wanderer"]]
script = ExtResource("6")
move_speed = 5.0
acceleration = 30.0
dash_distance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wanderer" unique_id=1638228685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2057239469]
process_mode = 3
script = ExtResource("7")
distance = 12.0
pitch_degrees = 50.0
fov = 45.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1648467848]

[node name="FieldEnemy" parent="." unique_id=677119585 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
enemy_id = &"sputter"

[node name="Sea" type="MeshInstance3D" parent="." unique_id=1533217746]
script = ExtResource("9")
sea_color = Color(0.2750388, 0.49996376, 0.5953062, 1)
sea_level = 0.3
sea_edge_distance = 12.0
volume_db_max = -20.0

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=1908553104]
process_mode = 3
