[gd_scene format=3 uid="uid://bri0oi2b2lns1"]

[ext_resource type="Script" uid="uid://c07aboh5g6nla" path="res://field/region_field.gd" id="1"]
[ext_resource type="Script" uid="uid://dyi0qmtitk30r" path="res://field/region_sky.gd" id="2"]
[ext_resource type="Script" uid="uid://cdvgdcbobcq5y" path="res://field/overcast_light.gd" id="3"]
[ext_resource type="Script" uid="uid://bh86ttpfd68tx" path="res://field/ground.gd" id="4"]
[ext_resource type="Script" uid="uid://boqbnc57buiff" path="res://field/tower.gd" id="5"]
[ext_resource type="Script" uid="uid://c70wmcl2vmws3" path="res://field/wanderer.gd" id="6"]
[ext_resource type="Script" uid="uid://c73umk7v0kdui" path="res://field/camera_rig.gd" id="7"]
[ext_resource type="Script" uid="uid://bp435mxjxefe2" path="res://field/sea.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://gs247wxjvj43" path="res://assets/Environment/ruin_paving_test/ruin_paving_test.glb" id="11"]
[ext_resource type="Shader" uid="uid://fsjar5sb1exb" path="res://field/ruin_stone.gdshader" id="12"]
[ext_resource type="PackedScene" path="res://ui/deck_panel.tscn" id="13"]
[ext_resource type="Theme" path="res://ui/battle_theme.tres" id="14"]
[ext_resource type="PackedScene" path="res://ui/hp_bar.tscn" id="15"]
[ext_resource type="PackedScene" path="res://field/exit_gate.tscn" id="16"]
[ext_resource type="Resource" uid="uid://b0a7mp27d3sfv" path="res://floors/region1.tres" id="21_region1"]
[ext_resource type="Script" uid="uid://b1kiu1ojh1n34" path="res://field/zone_intro.gd" id="22_zone_intro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lookdev_slab"]
albedo_color = Color(0.34, 0.38, 0.42, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_1"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.9, 0.1, 1.7)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_2"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.7, 0.11, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_3"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.3, 0.09, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_4"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1, 0.08, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_5"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.9, 0.1, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_6"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.1, 0.09, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_7"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.2, 0.08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_8"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.95, 0.1, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_9"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(1.4, 0.07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lookdev_slab_10"]
material = SubResource("StandardMaterial3D_lookdev_slab")
size = Vector3(0.85, 0.09, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruin_stone"]
render_priority = 0
shader = ExtResource("12")
shader_parameter/base_color = Color(0.36, 0.4, 0.44, 1)
shader_parameter/shade_color = Color(0.22, 0.25, 0.29, 1)
shader_parameter/warm_worn_color = Color(0.5, 0.44, 0.37, 1)
shader_parameter/value_noise_scale = 1.8
shader_parameter/value_noise_strength = 0.6
shader_parameter/warm_noise_scale = 2.6
shader_parameter/warm_threshold = 0.62
shader_parameter/warm_strength = 0.35
shader_parameter/normal_break_scale = 0.6
shader_parameter/normal_break_amplitude = 0.015
shader_parameter/stone_roughness = 0.94
shader_parameter/stone_specular = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_spawn_slab"]
size = Vector3(1.3164691, 0.16, 1.0683886)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hero_grass"]
albedo_color = Color(0.33, 0.39, 0.27, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_hero_grass_blade"]
material = SubResource("StandardMaterial3D_hero_grass")
size = Vector3(0.05, 0.28, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruin_blockout"]
albedo_color = Color(0.38, 0.4, 0.43, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_hero_rubble"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(0.42, 0.3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_hero_fragment"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(0.9, 0.7, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5.5, 2.2, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(1.5, 3.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(2.8, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_wall_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(2.2, 1, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5, 20, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3.5, 9.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(9.5, 3.2, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_arch_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3.2, 3.2, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_1"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(5.5, 5, 4.8)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_2"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(4, 3.8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_3"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(3, 1.3, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ruin_mass_4"]
material = SubResource("StandardMaterial3D_ruin_blockout")
size = Vector3(4.4, 2.2, 3.2)

[node name="RegionField" type="Node3D" unique_id=2096648515]
script = ExtResource("1")
region = ExtResource("21_region1")
field_extents = Vector2(26, 30)
shoreline_wall_margin = 3.0
battle_spacing = 4.0
cluster_member_gap = 1.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022836371]
script = ExtResource("2")
sky_top_color = Color(0.8, 0.82, 0.82, 1)
horizon_color = Color(0.86, 0.87, 0.86, 1)
fog_color = Color(0.86, 0.87, 0.86, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846207689]
script = ExtResource("3")
elevation_degrees = 45.0
azimuth_degrees = 70.0
energy = 0.9
color = Color(0.92, 0.94, 0.97, 1)
shadow_softness = 3.0
shadow_blur_amount = 4.0
shadow_darkness = 0.35

[node name="Ground" type="StaticBody3D" parent="." unique_id=1437900813]
script = ExtResource("4")
wetness_scale = 8.0
landmass_below_sea_depth = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1297283630]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=236499926]

[node name="Tower" type="MeshInstance3D" parent="." unique_id=1954687032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 0, -60)
script = ExtResource("5")

[node name="ForwardMarker" type="Marker3D" parent="." unique_id=1285582266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="Wanderer" type="CharacterBody3D" parent="." unique_id=577093166 groups=["wanderer"]]
script = ExtResource("6")
move_speed = 5.0
acceleration = 30.0
dash_distance = 8.0
dash_duration = 0.9
leg_spread_correction_degrees = -4.0
sword_length = 1.5
grip_axis_flip = true
back_mount_position = Vector3(0.17, 0.5, 0.05)
back_mount_rotation_degrees = Vector3(24, 0, -19.935)
hand_mount_position = Vector3(0, 0.07, 0)
hand_mount_rotation_degrees = Vector3(-60, 0, 110)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wanderer" unique_id=1638228685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2057239469]
process_mode = 3
script = ExtResource("7")
distance = 12.0
pitch_degrees = 50.0
framing_bias = 0.4
fov = 38.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1648467848]

[node name="ExitGate" parent="." unique_id=1640815979 instance=ExtResource("16")]

[node name="Sea" type="MeshInstance3D" parent="." unique_id=1533217746]
script = ExtResource("9")
sky_reflect_min = 0.06
shallow_color = Color(0.7483791, 0.7977378, 0.7977378, 1)
deep_color = Color(0.6100377, 0.71656334, 0.83283556, 1)
shallow_alpha = 0.1
refraction_strength = 0.1
surface_pattern_strength = 0.0
sea_level = 0.3
sea_edge_distance = 6.0
volume_db_max = -20.0

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=1908553104]
process_mode = 3
layer = 2

[node name="FieldHUD" type="CanvasLayer" parent="." unique_id=1492226510]
process_mode = 3

[node name="DeckPanel" parent="FieldHUD" unique_id=2061940216 instance=ExtResource("13")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -40.0
theme = ExtResource("14")
align_bottom = true

[node name="HPBar" parent="FieldHUD" unique_id=240261920 instance=ExtResource("15")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("14")

[node name="LookDevSurface" type="Node3D" parent="." unique_id=-1194967296]
visible = false

[node name="Slab1" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967295]
transform = Transform3D(0.98769, 0, -0.15643, 0, 1, 0, 0.15643, 0, 0.98769, -0.15, 0.03, 0.55)
mesh = SubResource("BoxMesh_lookdev_slab_1")

[node name="Slab2" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967294]
transform = Transform3D(0.99452, 0, -0.10453, 0, 1, 0, 0.10453, 0, 0.99452, 0.35, 0.01, -0.95)
mesh = SubResource("BoxMesh_lookdev_slab_2")

[node name="Slab3" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967293]
transform = Transform3D(0.97815, 0, -0.20791, 0, 1, 0, 0.20791, 0, 0.97815, -1.15, -0.03, -2.05)
mesh = SubResource("BoxMesh_lookdev_slab_3")

[node name="Slab4" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967292]
transform = Transform3D(0.99756, 0, -0.06976, 0, 1, 0, 0.06976, 0, 0.99756, 0.05, 0.05, -2.35)
mesh = SubResource("BoxMesh_lookdev_slab_4")

[node name="Slab5" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967291]
transform = Transform3D(0.98481, 0, -0.17365, 0, 1, 0, 0.17365, 0, 0.98481, 1.25, 0.02, -1.55)
mesh = SubResource("BoxMesh_lookdev_slab_5")

[node name="Slab6" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967290]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -1.75, 0.04, -0.35)
mesh = SubResource("BoxMesh_lookdev_slab_6")

[node name="Slab7" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967289]
transform = Transform3D(0.98163, 0, -0.19081, 0, 1, 0, 0.19081, 0, 0.98163, -1.55, -0.06, 1.05)
mesh = SubResource("BoxMesh_lookdev_slab_7")

[node name="Slab8" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967288]
transform = Transform3D(0.9962, 0, -0.08716, 0, 1, 0, 0.08716, 0, 0.9962, 1.55, 0.06, 0.35)
mesh = SubResource("BoxMesh_lookdev_slab_8")

[node name="Slab9" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967287]
transform = Transform3D(0.98769, 0, -0.15643, 0, 1, 0, 0.15643, 0, 0.98769, -0.35, -0.08, 1.95)
mesh = SubResource("BoxMesh_lookdev_slab_9")

[node name="Slab10" type="MeshInstance3D" parent="LookDevSurface" unique_id=-1194967286]
transform = Transform3D(0.97437, 0, -0.22495, 0, 1, 0, 0.22495, 0, 0.97437, 0.95, -0.02, 1.75)
mesh = SubResource("BoxMesh_lookdev_slab_10")

[node name="RuinPavingTest" parent="." unique_id=934835729 instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false

[node name="PavingSlab_01" parent="RuinPavingTest" index="0" unique_id=574256938]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_02" parent="RuinPavingTest" index="1" unique_id=1930720007]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_03" parent="RuinPavingTest" index="2" unique_id=974147002]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="SpawnSlabBody" type="StaticBody3D" parent="." unique_id=1207347768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410794, 0.05, 0.0137395)
visible = false
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnSlabBody" unique_id=1369458258]
shape = SubResource("BoxShape3D_spawn_slab")
disabled = true

[node name="HeroPavingPatch" type="Node3D" parent="." unique_id=1950039972]
visible = false

[node name="Slabs" type="Node3D" parent="HeroPavingPatch" unique_id=169690602]

[node name="HeroSlab1" parent="HeroPavingPatch/Slabs" unique_id=1403464063 instance=ExtResource("11")]
transform = Transform3D(0.9816, 0, 0.1908, 0, 1, 0, -0.1908, 0, 0.9816, -0.25, 0.04, -1.8)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab1" index="0" unique_id=574256938]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab1" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab1" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab2" parent="HeroPavingPatch/Slabs" unique_id=249256837 instance=ExtResource("11")]
transform = Transform3D(0.9477, 0, 0.0663, 0, 0.95, 0, -0.0663, 0, 0.9477, 0.15, 0.03, -2.7)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab2" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab2" index="1" unique_id=1930720007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab2" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab3" parent="HeroPavingPatch/Slabs" unique_id=857045912 instance=ExtResource("11")]
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, 0.2, 0.05, 1.5)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab3" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab3" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab3" index="2" unique_id=974147002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="HeroSlab4" parent="HeroPavingPatch/Slabs" unique_id=572746019 instance=ExtResource("11")]
transform = Transform3D(0.8966, 0, 0.0785, 0, 0.9, 0, -0.0785, 0, 0.8966, -0.15, 0.04, 2.4)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab4" index="0" unique_id=574256938]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab4" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab4" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab5" parent="HeroPavingPatch/Slabs" unique_id=524668032 instance=ExtResource("11")]
transform = Transform3D(0.9613, 0, 0.2756, 0, 1, 0, -0.2756, 0, 0.9613, -1.3, 0.05, 0.2)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab5" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab5" index="1" unique_id=1930720007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab5" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab6" parent="HeroPavingPatch/Slabs" unique_id=288654610 instance=ExtResource("11")]
transform = Transform3D(0.8863, 0, -0.1562, 0, 0.9, 0, 0.1562, 0, 0.8863, -1.95, 0, -0.9)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab6" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab6" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab6" index="2" unique_id=974147002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="HeroSlab7" parent="HeroPavingPatch/Slabs" unique_id=1709902891 instance=ExtResource("11")]
transform = Transform3D(0.671, 0, 0.4357, 0, 0.8, 0, -0.4357, 0, 0.671, -2.6, -0.05, 1.1)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab7" index="0" unique_id=574256938]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab7" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab7" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab8" parent="HeroPavingPatch/Slabs" unique_id=721073951 instance=ExtResource("11")]
transform = Transform3D(0.9703, 0, 0.2419, 0, 1, 0, -0.2419, 0, 0.9703, 1.25, 0.05, -0.4)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab8" index="0" unique_id=574256938]
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab8" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab8" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab9" parent="HeroPavingPatch/Slabs" unique_id=867988657 instance=ExtResource("11")]
transform = Transform3D(0.8803, 0, -0.1871, 0, 0.9, 0, 0.1871, 0, 0.8803, 1.9, 0, 0.8)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab9" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab9" index="1" unique_id=1930720007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab9" index="2" unique_id=974147002]
visible = false

[node name="HeroSlab10" parent="HeroPavingPatch/Slabs" unique_id=366126689 instance=ExtResource("11")]
transform = Transform3D(0.7361, 0, 0.425, 0, 0.85, 0, -0.425, 0, 0.7361, 2.55, -0.05, -1.3)

[node name="PavingSlab_01" parent="HeroPavingPatch/Slabs/HeroSlab10" index="0" unique_id=574256938]
visible = false

[node name="PavingSlab_02" parent="HeroPavingPatch/Slabs/HeroSlab10" index="1" unique_id=1930720007]
visible = false

[node name="PavingSlab_03" parent="HeroPavingPatch/Slabs/HeroSlab10" index="2" unique_id=974147002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ruin_stone")

[node name="Grass" type="Node3D" parent="HeroPavingPatch" unique_id=813261092]

[node name="GrassClump1A" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=1774976034]
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, -2.3, 0.14, 0.5)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump1B" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=1291336281]
transform = Transform3D(0.1562, 0, 0.8863, 0, 0.9, 0, -0.8863, 0, 0.1562, -2.22, 0.13, 0.55)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump2A" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=248855653]
transform = Transform3D(0.9516, 0, -0.4437, 0, 1.05, 0, 0.4437, 0, 0.9516, -2.9, 0.14, 1.4)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump2B" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=2032811208]
transform = Transform3D(0.425, 0, 0.7361, 0, 0.85, 0, -0.7361, 0, 0.425, -2.82, 0.13, 1.46)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump3A" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=319818365]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, 2.2, 0.14, 0.2)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump3B" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=98801239]
transform = Transform3D(-0.0785, 0, 0.8966, 0, 0.9, 0, -0.8966, 0, -0.0785, 2.28, 0.13, 0.26)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump4A" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=1262185788]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, 2.9, 0.14, -1.5)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="GrassClump4B" type="MeshInstance3D" parent="HeroPavingPatch/Grass" unique_id=1895417777]
transform = Transform3D(0.601, 0, 0.601, 0, 0.85, 0, -0.601, 0, 0.601, 2.97, 0.13, -1.44)
mesh = SubResource("BoxMesh_hero_grass_blade")

[node name="Rubble" type="Node3D" parent="HeroPavingPatch" unique_id=1995034809]

[node name="RubbleChunk1" type="MeshInstance3D" parent="HeroPavingPatch/Rubble" unique_id=1300278257]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, -3.2, 0.1, 1.6)
mesh = SubResource("BoxMesh_hero_rubble")

[node name="RubbleChunk2" type="MeshInstance3D" parent="HeroPavingPatch/Rubble" unique_id=521880890]
transform = Transform3D(0.7987, 0, -0.2907, 0, 0.85, 0, 0.2907, 0, 0.7987, 3.1, 0.08, -1.7)
mesh = SubResource("BoxMesh_hero_rubble")

[node name="RubbleChunk3" type="MeshInstance3D" parent="HeroPavingPatch/Rubble" unique_id=2035400427]
transform = Transform3D(0.8693, 0, 0.2329, 0, 0.9, 0, -0.2329, 0, 0.8693, 0.6, 0.09, -3.4)
mesh = SubResource("BoxMesh_hero_rubble")

[node name="MasonryFragment" type="MeshInstance3D" parent="HeroPavingPatch" unique_id=212192961]
transform = Transform3D(0.9659, 0, -0.2588, 0.08, 0.9511, 0.2985, 0.2461, -0.309, 0.9188, -3, 0.22, 0.6)
mesh = SubResource("BoxMesh_hero_fragment")

[node name="RuinBlockout" type="Node3D" parent="." unique_id=-1094967296]
visible = false

[node name="WallRuin" type="Node3D" parent="RuinBlockout" unique_id=-1094967286]

[node name="WallBody" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967285]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -14.8, 0.7, -3.3)
mesh = SubResource("BoxMesh_ruin_wall_1")

[node name="WallBrokenPillar" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967284]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -17.4, 1.3, -4)
mesh = SubResource("BoxMesh_ruin_wall_2")

[node name="WallLowRun" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967283]
transform = Transform3D(0.97, 0, 0.242, 0, 1, 0, -0.242, 0, 0.97, -12.6, 0.4, -1.9)
mesh = SubResource("BoxMesh_ruin_wall_3")

[node name="WallFallenChunk" type="MeshInstance3D" parent="RuinBlockout/WallRuin" unique_id=-1094967282]
transform = Transform3D(0.848, 0, 0.53, -0.0922, 0.985, 0.1476, -0.5221, -0.174, 0.8353, -13.2, 0.4, -4.7)
mesh = SubResource("BoxMesh_ruin_wall_4")

[node name="ArchRuin" type="Node3D" parent="RuinBlockout" unique_id=-1094967276]

[node name="ArchPierLeft" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967275]
transform = Transform3D(0.995, 0, 0.105, 0, 1, 0, -0.105, 0, 0.995, -13.5, 9.5, -30)
mesh = SubResource("BoxMesh_ruin_arch_1")

[node name="ArchPierRight" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967274]
transform = Transform3D(0.995, 0, 0.105, 0, 1, 0, -0.105, 0, 0.995, -6, 4.3, -29)
mesh = SubResource("BoxMesh_ruin_arch_2")

[node name="ArchBrokenLintel" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967273]
transform = Transform3D(0.995, 0, -0.105, -0.0146, 0.99, -0.1383, 0.104, 0.139, 0.9851, -9.2, 17.8, -29.5)
mesh = SubResource("BoxMesh_ruin_arch_3")

[node name="ArchFallenFragment" type="MeshInstance3D" parent="RuinBlockout/ArchRuin" unique_id=-1094967272]
transform = Transform3D(0.94, 0, 0.342, -0.0359, 0.995, 0.0987, -0.3403, -0.105, 0.9353, -16.5, 1.5, -28)
mesh = SubResource("BoxMesh_ruin_arch_4")

[node name="CollapsedMass" type="Node3D" parent="RuinBlockout" unique_id=-1094967266]

[node name="MassChunkLarge" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967265]
transform = Transform3D(0.951, 0, -0.309, 0.0643, 0.978, 0.1978, 0.3022, -0.208, 0.9301, 7.5, 1.6, -14.5)
mesh = SubResource("BoxMesh_ruin_mass_1")

[node name="MassChunkTilted" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967264]
transform = Transform3D(0.906, 0, 0.423, 0.066, 0.988, -0.1413, -0.4179, 0.156, 0.8951, 9.6, 1.3, -16.2)
mesh = SubResource("BoxMesh_ruin_mass_2")

[node name="MassRubbleSlab" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967263]
transform = Transform3D(0.766, 0, 0.643, 0, 1, 0, -0.643, 0, 0.766, 6, 0.4, -12.6)
mesh = SubResource("BoxMesh_ruin_mass_3")

[node name="MassLowBroad" type="MeshInstance3D" parent="RuinBlockout/CollapsedMass" unique_id=-1094967262]
transform = Transform3D(0.978, 0, -0.208, 0, 1, 0, 0.208, 0, 0.978, 10.2, 0.7, -12.8)
mesh = SubResource("BoxMesh_ruin_mass_4")

[node name="ZoneIntro" type="Node" parent="." unique_id=1886195087]
process_mode = 3
script = ExtResource("22_zone_intro")
pose_height = 9.0
pose_back_distance = 2.0

[editable path="RuinPavingTest"]
[editable path="HeroPavingPatch/Slabs/HeroSlab1"]
[editable path="HeroPavingPatch/Slabs/HeroSlab2"]
[editable path="HeroPavingPatch/Slabs/HeroSlab3"]
[editable path="HeroPavingPatch/Slabs/HeroSlab4"]
[editable path="HeroPavingPatch/Slabs/HeroSlab5"]
[editable path="HeroPavingPatch/Slabs/HeroSlab6"]
[editable path="HeroPavingPatch/Slabs/HeroSlab7"]
[editable path="HeroPavingPatch/Slabs/HeroSlab8"]
[editable path="HeroPavingPatch/Slabs/HeroSlab9"]
[editable path="HeroPavingPatch/Slabs/HeroSlab10"]
