[gd_scene format=3 uid="uid://b126beo12ivbn"]

[ext_resource type="Script" uid="uid://kcicphsstxk4" path="res://run/title_screen.gd" id="1_title_screen"]

[node name="TitleScreen" type="Control" unique_id=1523314090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_title_screen")
background_color = Color(0.8901186, 0.88857853, 0.88857853, 1)

[node name="Background" type="ColorRect" parent="." unique_id=184637674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.86, 0.87, 0.86, 1)
